{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/utils/*": ["app/common/utils/*"],
      "@/public/*": ["public/*"],
      "@/common-components/*": ["app/common/components/*"],
      "@/common-layouts/*": ["app/common/layouts/*"],
      "@/icons/*": ["app/common/icons/*"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
